# DataGenerator.EntityFramework.Core

./: .gitignore  LICENSE  README.md
src/: DataGenerator.EntityFramework.Core.sln  DataGenerator.OpenAI.sln  MockDataGenerator.EntityFramework.Core.sln
src/DataGenerator.EntityFramework.Core/: DataGenerator.EntityFramework.Core.csproj
src/DataGenerator.EntityFramework.Core/Data/Analysers/: EntityFrameworkAnalyser.cs
src/DataGenerator.EntityFramework.Core/Data/Generators/: EntityFrameworkDataGenerator.cs
src/DataGenerator.EntityFramework.Core/Data/MockGenerators/: MockDataGenerator.cs
src/DataGenerator.EntityFramework.Core/Interfaces/: ITraceWriter.cs
src/DataGenerator.EntityFramework.Core/Repositories/Generic/: GenericRepository.cs
src/DataGenerator.EntityFramework.Core/Types/: AfterSaveBehavior.cs  Entity.cs  JsonSchema.cs  MockData.cs  Property.cs
src/DataGenerator.OpenAI/: DataGenerator.OpenAI.csproj
src/DataGenerator.OpenAI.Program/: DataGenerator.OpenAI.Program.csproj  Program.cs
src/DataGenerator.OpenAI.Program/Data/Database/: Context.cs
src/DataGenerator.OpenAI.Program/Helpers/: ConsoleTraceWriter.cs
src/DataGenerator.OpenAI.Test/: DataGenerator.OpenAI.Test.csproj
src/DataGenerator.OpenAI.Test/Generators/: CustomDataGenerator.cs
src/DataGenerator.OpenAI.Test/Helpers/: ConsoleTraceWriter.cs
src/DataGenerator.OpenAI.Test/Tests/: MockDataGenerator.Test.cs
src/DataGenerator.OpenAI/Interfaces/: ITraceWriter.cs
src/DataGenerator.OpenAI/Types/: AfterSaveBehavior.cs  Entity.cs  JsonSchema.cs  MockData.cs  Property.cs
src/DataGenerator.Program/: DataGenerator.Program.csproj  Program.cs
src/DataGenerator.Program/Data/Database/: Context.cs
src/DataGenerator.Program/Data/Entities/: Address.cs  AddressType.cs  City.cs  Country.cs  School.cs  SchoolBranch.cs  State.cs  User.cs
src/DataGenerator.Program/Data/Factory/: ContextFactory.cs
src/DataGenerator.Program/Helpers/: ConsoleTraceWriter.cs
src/DataGenerator.Program/Migrations/: 20250226062021_InitialCreate.Designer.cs  20250226062021_InitialCreate.cs  ContextModelSnapshot.cs
src/DataGenerator.Test/: DataGenerator.Test.csproj
src/DataGenerator.Test/Generators/: CustomDataGenerator.cs
src/DataGenerator.Test/Helpers/: ConsoleTraceWriter.cs
src/DataGenerator.Test/Tests/: MockDataGenerator.Test.cs
src/MockDataGenerator.EntityFramework.Core/: MockDataGenerator.EntityFramework.Core.csproj
src/MockDataGenerator.Program/: MockDataGenerator.Program.csproj  Program.cs
src/MockDataGenerator.Program/Data/Database/: Context.cs
src/MockDataGenerator.Program/Data/Entities/: Address.cs  AddressType.cs  City.cs  Country.cs  School.cs  SchoolBranch.cs  State.cs  User.cs
src/MockDataGenerator.Program/Data/Factory/: ContextFactory.cs
src/MockDataGenerator.Program/Helpers/: ConsoleTraceWriter.cs
src/MockDataGenerator.Program/Migrations/: 20250226062021_InitialCreate.Designer.cs  20250226062021_InitialCreate.cs  ContextModelSnapshot.cs
src/MockDataGenerator.Test/: MockDataGenerator.Test.csproj
src/OpenAI.DataGenerator/: OpenAI.DataGenerator.csproj
src/OpenAI.DataGenerator/Interfaces/: ITraceWriter.cs
src/OpenAI.DataGenerator/Types/: AfterSaveBehavior.cs  Entity.cs  JsonSchema.cs  MockData.cs  Property.cs
src/OpenAI.Program/: OpenAI.Program.csproj  Program.cs
src/OpenAI.Program/Helpers/: ConsoleTraceWriter.cs
src/OpenAI.Test/: OpenAI.Test.csproj
src/OpenAI.Test/Generators/: CustomDataGenerator.cs
src/OpenAI.Test/Helpers/: ConsoleTraceWriter.cs
src/OpenAI.Test/Tests/: MockDataGenerator.Test.cs
(+64 files in other folders)
